-- disable security status polling via DNS
setSecurityPollSuffix("")

setLocal("10.20.0.2:53")

--Private DNS
newServer({address="127.0.0.1:5300", pool="privatedns", healthCheckMode="up"})
addAction({'local.genesis-core.tech'}, PoolAction("privatedns"))

--Public DNS
newServer({address="1.1.1.1"})
newServer({address="8.8.8.8"})
pc = newPacketCache(10000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false})
getPool(""):setCache(pc)
