-- disable security status polling via DNS
setSecurityPollSuffix("")

setLocal("0.0.0.0:5333")

--Private DNS
newServer({address="127.0.0.1:5300", pool="privatedns", healthCheckMode="up"})
--Allow TXT only
smn = newSuffixMatchNode()
smn:add(newDNSName("pdns.platform.genesis-core.tech."));
-- NS
addAction(QNameRule("pdns.platform.genesis-core.tech"), QPSPoolAction(100, "privatedns"))
-- DNS01 acme challenges (it requires valid TXT answer and any CAA answer)
addAction(AndRule{SuffixMatchNodeRule(smn), QTypeRule(16), RegexRule("_acme-challenge\\..*")}, QPSPoolAction(100, "privatedns"))
addAction(AndRule{SuffixMatchNodeRule(smn), QTypeRule(257)}, RCodeAction(0))
