[DEFAULT]
verbose = True
debug = True

[db]
connection_url = postgresql://genesis_core:genesis_core@127.0.0.1:5432/genesis_core
connection_pool_max_size = 4

[agent]
uuid5_name = core_agent
target_fields_path = /var/lib/genesis/genesis_core/core_agent/target_fields.json

[models]
em_core_em_services = genesis_core.elements.dm.models:Service
em_core_compute_nodes = genesis_core.compute.dm.models:Node
em_core_compute_sets = genesis_core.compute.dm.models:NodeSet
em_core_config_configs = genesis_core.config.dm.models:Config
em_core_network_lb = genesis_core.user_api.network.dm.models:LB
em_core_network_lb_vhosts = genesis_core.user_api.network.dm.models:Vhost
em_core_network_lb_vhosts_routes = genesis_core.user_api.network.dm.models:Route
em_core_network_lb_backend_pools = genesis_core.user_api.network.dm.models:BackendPool
em_core_secret_passwords = genesis_core.secret.dm.models:Password
em_core_secret_certificates = genesis_core.secret.dm.models:Certificate
em_core_dns_domains = genesis_core.user_api.dns.dm.models:Domain
em_core_dns_domains_records = genesis_core.user_api.dns.dm.models:Record
em_core_iam_organizations = genesis_core.user_api.iam.dm.models:Organization
em_core_iam_roles = genesis_core.user_api.iam.dm.models:Role
em_core_iam_rolebinding = genesis_core.user_api.iam.dm.models:RoleBinding
em_core_iam_projects = genesis_core.user_api.iam.dm.models:Project
em_core_iam_permissions = genesis_core.user_api.iam.dm.models:Permission
em_core_iam_permissionbinding = genesis_core.user_api.iam.dm.models:PermissionBinding
em_core_vs_profiles = genesis_core.vs.dm.models:Profile
em_core_vs_variables = genesis_core.vs.dm.models:Variable
em_core_vs_values = genesis_core.vs.dm.models:Value

# The special driver is required to the user_api.iam.dm.models:User model.
# em_core_iam_users = genesis_core.user_api.iam.dm.models:User


[filters]
em_core_em_services = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_compute_nodes = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_compute_sets = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_config_configs = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_network_lb = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_network_lb_vhosts = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_network_lb_vhosts_routes = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_network_lb_backend_pools = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_secret_passwords = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_secret_certificates = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_dns_domains = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_dns_domains_records = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_vs_profiles = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_vs_variables = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_vs_values = project_id:12345678-c625-4fee-81d5-f691897b8142


[resource_transformer:em_core_vs_variables]
ignore_null_attributes = True
attributes = value
