[DEFAULT]
verbose = True
debug = True

[db]
connection_url = postgresql://genesis_core:genesis_core@127.0.0.1:5432/genesis_core
connection_pool_max_size = 4

[agent]
uuid5_name = core_agent
target_fields_path = /var/lib/genesis/genesis_core/core_agent/target_fields.json

[models]
em_core_compute_nodes = genesis_core.compute.dm.models:Node
em_core_compute_sets = genesis_core.compute.dm.models:NodeSet
em_core_config_configs = genesis_core.config.dm.models:Config
em_core_secret_passwords = genesis_core.secret.dm.models:Password
em_core_secret_certificates = genesis_core.secret.dm.models:Certificate
em_core_dns_domains = genesis_core.user_api.dns.dm.models:Domain
em_core_dns_domains_records = genesis_core.user_api.dns.dm.models:Record
em_core_iam_organizations = genesis_core.user_api.iam.dm.models:Organization
em_core_iam_roles = genesis_core.user_api.iam.dm.models:Role
em_core_iam_rolebinding = genesis_core.user_api.iam.dm.models:RoleBinding
em_core_iam_projects = genesis_core.user_api.iam.dm.models:Project
em_core_iam_permissions = genesis_core.user_api.iam.dm.models:Permission
em_core_iam_permissionbinding = genesis_core.user_api.iam.dm.models:PermissionBinding

# The special driver is required to the user_api.iam.dm.models:User model.
# em_core_iam_users = genesis_core.user_api.iam.dm.models:User


[filters]
em_core_compute_nodes = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_compute_sets = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_config_configs = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_secret_passwords = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_secret_certificates = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_dns_domains = project_id:12345678-c625-4fee-81d5-f691897b8142
em_core_dns_domains_records = project_id:12345678-c625-4fee-81d5-f691897b8142
