[DEFAULT]
verbose = True
debug = True

[db]
connection_url = postgresql://genesis_core:genesis_core@127.0.0.1:5432/genesis_core
connection_pool_max_size = 4

[agent]
uuid5_name = core_agent
project_id = 12345678-c625-4fee-81d5-f691897b8142
target_fields_path = /var/lib/genesis/genesis_core/core_agent/target_fields.json

[models]
em_core_compute_nodes = genesis_core.compute.dm.models:Node
em_core_compute_sets = genesis_core.compute.dm.models:NodeSet
em_core_config_configs = genesis_core.config.dm.models:Config
em_core_secret_passwords = genesis_core.secret.dm.models:Password
em_core_secret_certificates = genesis_core.secret.dm.models:Certificate
em_core_dns_domains = genesis_core.user_api.dns.dm.models:Domain
em_core_dns_domains_records = genesis_core.user_api.dns.dm.models:Record
