[DEFAULT]
verbose = True
debug = True

[db]
connection_url = postgresql://genesis_core:genesis_core@127.0.0.1:5432/genesis_core
connection_pool_size = 2

[metrics]
enabled = False

[logging]
config = logging.yaml

[user_api]
bind_host = 0.0.0.0
bind_port = 11010

[iam]
global_salt = FOy/2kwwdn0ig1QOq7cestqe
hs256_jwks_encryption_key = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

[orch_api]
bind_host = 0.0.0.0
bind_port = 11011

[status_api]
bind_host = 0.0.0.0
bind_port = 11012

[boot_api]
bind_host = 10.30.0.2
bind_port = 11013
gc_boot_api = http://10.30.0.2:11013
initrd = http://10.30.0.2:8080/bios/initrd.img
kernel = http://10.30.0.2:8080/bios/vmlinuz


[events]
# enable = False
# client_type = async
# event_type_mapping_filepath = event_type_mapping.yaml
# genesis_notification_endpoint = http://127.0.0.1:8080/
# genesis_api_version = v1
# genesis_api_token = "<inser token here>"

