[DEFAULT]
verbose = True
debug = True

[db]
connection_url = postgresql://genesis_core:genesis_core@127.0.0.1:5432/genesis_core
connection_pool_size = 2

[metrics]
enabled = False

[logging]
config = logging.yaml

[user_api]
bind_host = 0.0.0.0
bind_port = 11010

[orch_api]
bind_host = 0.0.0.0
bind_port = 11011
initrd = http://10.20.0.2:8080/bios/initrd.img
kernel = http://10.20.0.2:8080/bios/vmlinuz

[status_api]
bind_host = 0.0.0.0
bind_port = 11012

[events]
# enable = False
# client_type = async
# event_type_mapping_filepath = event_type_mapping.yaml
# genesis_notification_endpoint = http://127.0.0.1:8080/
# genesis_api_version = v1
# genesis_api_token = "<inser token here>"

[security]
enabled = True

[verifiers.firebase_app_check]
# Path to Firebase service account JSON file
# Example: /path/to/vexpay-d5ad8-firebase-adminsdk-fbsvc-cecfdd56bd.json
credentials_path = /home/boxdancer/TokenTechProjects/genesis_core/vexpay-d5ad8-firebase-adminsdk-fbsvc-cecfdd56bd.json
# List of allowed Firebase App IDs (optional)
# allowed_app_ids = 1:ios:AAAAAAA,1:android:BBBBBBB
mode = enforce

[verifiers.captcha]
mode = enforce

