server {
    listen 8080;

    root /srv/tftp/;

    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location / {
        limit_except GET {
            deny all;
        }
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
