server {
    listen 8080;

    root /srv/tftp/;

    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location / {
        limit_except GET {
            deny all;
        }
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}


server {
    listen 80;
    server_name _;

    client_max_body_size 10m;

    root /var/www/html;
    index index.html;

    location / {
            try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:11010;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/api/(.*) /$1 break;
    }
}
