[DEFAULT]
verbose = True
debug = True


[db]
connection_url = postgresql://genesis_core:genesis_core@127.0.0.1:5432/genesis_core
connection_pool_size = 2


[universal_agent]
orch_endpoint = http://localhost:11011
status_endpoint = http://localhost:11012
caps_drivers = CoreCapabilityDriver,PasswordCapabilityDriver,CoreDNSCertificateCapabilityDriver


[universal_agent_scheduler]
capabilities = em_core_*,password,certificate


[CoreCapabilityDriver]
username = admin
password = admin
user_api_base_url = http://localhost:11010
project_id = 12345678-c625-4fee-81d5-f691897b8142
em_core_compute_nodes = /v1/nodes/
em_core_config_configs = /v1/config/configs/
em_core_secret_passwords = /v1/secret/passwords/
em_core_secret_certificates = /v1/secret/certificates/


[CoreDNSCertificateCapabilityDriver]
username = admin
password = admin
user_api_base_url = http://localhost:11010/v1
