[DEFAULT]
verbose = True
debug = True


[db]
connection_url = postgresql://genesis_core:genesis_core@127.0.0.1:5432/genesis_core
connection_pool_size = 2


[universal_agent]
orch_endpoint = http://localhost:11011
status_endpoint = http://localhost:11012
caps_drivers = PasswordCapabilityDriver,CoreDNSCertificateCapabilityDriver


[universal_agent_scheduler]
capabilities = em_*,password,certificate


[CoreDNSCertificateCapabilityDriver]
username = admin
password = admin
user_api_base_url = http://localhost:11010/v1
