allow bootp;
allow booting;
log-facility local7;

# 2 weeks
max-lease-time 1209600;
default-lease-time 1209600;

option ip-forwarding    false;
option mask-supplier    false;

subnet 10.20.0.0 netmask 255.255.252.0 {
    option routers 10.20.0.2;
    option domain-name-servers 10.20.0.2;

    pool {
        max-lease-time 1800;
        default-lease-time 1800;
        range 10.20.0.10 10.20.3.250;
    }

    if substring (option vendor-class-identifier, 15, 5) = "00007" {
        filename "uefi/ipxe.efi";
    } else {
        filename "bios/undionly.kpxe";
    }

    next-server 10.20.0.2;
}